2025/02/28-03:22:48.181811 8fcc RocksDB version: 8.3.0
2025/02/28-03:22:48.181900 8fcc DB SUMMARY
2025/02/28-03:22:48.181919 8fcc DB Session ID:  B209VVJJ6316IQ7HWTF9
2025/02/28-03:22:48.182957 8fcc CURRENT file:  CURRENT
2025/02/28-03:22:48.182976 8fcc IDENTITY file:  IDENTITY
2025/02/28-03:22:48.183027 8fcc MANIFEST file:  MANIFEST-001188 size: 717 Bytes
2025/02/28-03:22:48.183039 8fcc SST files in F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default dir, Total Num: 4, files: 000216.sst 000324.sst 001013.sst 001062.sst 
2025/02/28-03:22:48.183048 8fcc Write Ahead Log file in F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default: 001187.log size: 0 ; 
2025/02/28-03:22:48.183057 8fcc                         Options.error_if_exists: 0
2025/02/28-03:22:48.183512 8fcc                       Options.create_if_missing: 1
2025/02/28-03:22:48.183521 8fcc                         Options.paranoid_checks: 1
2025/02/28-03:22:48.183524 8fcc             Options.flush_verify_memtable_count: 1
2025/02/28-03:22:48.183527 8fcc                               Options.track_and_verify_wals_in_manifest: 0
2025/02/28-03:22:48.183530 8fcc        Options.verify_sst_unique_id_in_manifest: 1
2025/02/28-03:22:48.183532 8fcc                                     Options.env: 0000029624298BB0
2025/02/28-03:22:48.183536 8fcc                                      Options.fs: WinFS
2025/02/28-03:22:48.183538 8fcc                                Options.info_log: 00000296244C35A0
2025/02/28-03:22:48.183541 8fcc                Options.max_file_opening_threads: 16
2025/02/28-03:22:48.183544 8fcc                              Options.statistics: 0000000000000000
2025/02/28-03:22:48.183546 8fcc                               Options.use_fsync: 0
2025/02/28-03:22:48.183549 8fcc                       Options.max_log_file_size: 0
2025/02/28-03:22:48.183552 8fcc                  Options.max_manifest_file_size: 1073741824
2025/02/28-03:22:48.183555 8fcc                   Options.log_file_time_to_roll: 0
2025/02/28-03:22:48.183557 8fcc                       Options.keep_log_file_num: 10
2025/02/28-03:22:48.183560 8fcc                    Options.recycle_log_file_num: 0
2025/02/28-03:22:48.183562 8fcc                         Options.allow_fallocate: 1
2025/02/28-03:22:48.183565 8fcc                        Options.allow_mmap_reads: 0
2025/02/28-03:22:48.183567 8fcc                       Options.allow_mmap_writes: 0
2025/02/28-03:22:48.183570 8fcc                        Options.use_direct_reads: 0
2025/02/28-03:22:48.183572 8fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/28-03:22:48.183575 8fcc          Options.create_missing_column_families: 0
2025/02/28-03:22:48.183577 8fcc                              Options.db_log_dir: 
2025/02/28-03:22:48.183580 8fcc                                 Options.wal_dir: 
2025/02/28-03:22:48.183582 8fcc                Options.table_cache_numshardbits: 6
2025/02/28-03:22:48.183585 8fcc                         Options.WAL_ttl_seconds: 0
2025/02/28-03:22:48.183588 8fcc                       Options.WAL_size_limit_MB: 0
2025/02/28-03:22:48.183590 8fcc                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/28-03:22:48.183593 8fcc             Options.manifest_preallocation_size: 4194304
2025/02/28-03:22:48.183595 8fcc                     Options.is_fd_close_on_exec: 1
2025/02/28-03:22:48.183598 8fcc                   Options.advise_random_on_open: 1
2025/02/28-03:22:48.183600 8fcc                    Options.db_write_buffer_size: 0
2025/02/28-03:22:48.183603 8fcc                    Options.write_buffer_manager: 0000029624298F70
2025/02/28-03:22:48.183605 8fcc         Options.access_hint_on_compaction_start: 1
2025/02/28-03:22:48.183608 8fcc           Options.random_access_max_buffer_size: 1048576
2025/02/28-03:22:48.183610 8fcc                      Options.use_adaptive_mutex: 0
2025/02/28-03:22:48.183613 8fcc                            Options.rate_limiter: 0000000000000000
2025/02/28-03:22:48.183616 8fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/28-03:22:48.183618 8fcc                       Options.wal_recovery_mode: 2
2025/02/28-03:22:48.183647 8fcc                  Options.enable_thread_tracking: 0
2025/02/28-03:22:48.183652 8fcc                  Options.enable_pipelined_write: 0
2025/02/28-03:22:48.183654 8fcc                  Options.unordered_write: 0
2025/02/28-03:22:48.183657 8fcc         Options.allow_concurrent_memtable_write: 1
2025/02/28-03:22:48.183659 8fcc      Options.enable_write_thread_adaptive_yield: 1
2025/02/28-03:22:48.183662 8fcc             Options.write_thread_max_yield_usec: 100
2025/02/28-03:22:48.183664 8fcc            Options.write_thread_slow_yield_usec: 3
2025/02/28-03:22:48.183667 8fcc                               Options.row_cache: None
2025/02/28-03:22:48.183669 8fcc                              Options.wal_filter: None
2025/02/28-03:22:48.183672 8fcc             Options.avoid_flush_during_recovery: 0
2025/02/28-03:22:48.183675 8fcc             Options.allow_ingest_behind: 0
2025/02/28-03:22:48.183677 8fcc             Options.two_write_queues: 0
2025/02/28-03:22:48.183680 8fcc             Options.manual_wal_flush: 0
2025/02/28-03:22:48.183682 8fcc             Options.wal_compression: 0
2025/02/28-03:22:48.183684 8fcc             Options.atomic_flush: 0
2025/02/28-03:22:48.183687 8fcc             Options.avoid_unnecessary_blocking_io: 0
2025/02/28-03:22:48.183689 8fcc                 Options.persist_stats_to_disk: 0
2025/02/28-03:22:48.183692 8fcc                 Options.write_dbid_to_manifest: 0
2025/02/28-03:22:48.183694 8fcc                 Options.log_readahead_size: 0
2025/02/28-03:22:48.183697 8fcc                 Options.file_checksum_gen_factory: Unknown
2025/02/28-03:22:48.183700 8fcc                 Options.best_efforts_recovery: 0
2025/02/28-03:22:48.183702 8fcc                Options.max_bgerror_resume_count: 2147483647
2025/02/28-03:22:48.183705 8fcc            Options.bgerror_resume_retry_interval: 1000000
2025/02/28-03:22:48.183707 8fcc             Options.allow_data_in_errors: 0
2025/02/28-03:22:48.183710 8fcc             Options.db_host_id: __hostname__
2025/02/28-03:22:48.183712 8fcc             Options.enforce_single_del_contracts: true
2025/02/28-03:22:48.183715 8fcc             Options.max_background_jobs: 2
2025/02/28-03:22:48.183717 8fcc             Options.max_background_compactions: -1
2025/02/28-03:22:48.183720 8fcc             Options.max_subcompactions: 1
2025/02/28-03:22:48.183722 8fcc             Options.avoid_flush_during_shutdown: 0
2025/02/28-03:22:48.183725 8fcc           Options.writable_file_max_buffer_size: 1048576
2025/02/28-03:22:48.183727 8fcc             Options.delayed_write_rate : 16777216
2025/02/28-03:22:48.183730 8fcc             Options.max_total_wal_size: 0
2025/02/28-03:22:48.183732 8fcc             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/28-03:22:48.183735 8fcc                   Options.stats_dump_period_sec: 600
2025/02/28-03:22:48.183737 8fcc                 Options.stats_persist_period_sec: 600
2025/02/28-03:22:48.183740 8fcc                 Options.stats_history_buffer_size: 1048576
2025/02/28-03:22:48.183742 8fcc                          Options.max_open_files: -1
2025/02/28-03:22:48.183745 8fcc                          Options.bytes_per_sync: 0
2025/02/28-03:22:48.183747 8fcc                      Options.wal_bytes_per_sync: 0
2025/02/28-03:22:48.183750 8fcc                   Options.strict_bytes_per_sync: 0
2025/02/28-03:22:48.183752 8fcc       Options.compaction_readahead_size: 0
2025/02/28-03:22:48.183755 8fcc                  Options.max_background_flushes: -1
2025/02/28-03:22:48.183757 8fcc Compression algorithms supported:
2025/02/28-03:22:48.183760 8fcc 	kZSTD supported: 0
2025/02/28-03:22:48.183764 8fcc 	kSnappyCompression supported: 0
2025/02/28-03:22:48.183766 8fcc 	kBZip2Compression supported: 0
2025/02/28-03:22:48.183769 8fcc 	kZlibCompression supported: 1
2025/02/28-03:22:48.183772 8fcc 	kLZ4Compression supported: 1
2025/02/28-03:22:48.183774 8fcc 	kXpressCompression supported: 0
2025/02/28-03:22:48.183776 8fcc 	kLZ4HCCompression supported: 1
2025/02/28-03:22:48.183779 8fcc 	kZSTDNotFinalCompression supported: 0
2025/02/28-03:22:48.183796 8fcc Fast CRC32 supported: Not supported on x86
2025/02/28-03:22:48.183800 8fcc DMutex implementation: std::mutex
2025/02/28-03:22:48.193020 8fcc [db\version_set.cc:5791] Recovering from manifest file: F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/MANIFEST-001188
2025/02/28-03:22:48.193192 8fcc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/02/28-03:22:48.193199 8fcc               Options.comparator: leveldb.BytewiseComparator
2025/02/28-03:22:48.193202 8fcc           Options.merge_operator: None
2025/02/28-03:22:48.193205 8fcc        Options.compaction_filter: None
2025/02/28-03:22:48.193208 8fcc        Options.compaction_filter_factory: None
2025/02/28-03:22:48.193211 8fcc  Options.sst_partitioner_factory: None
2025/02/28-03:22:48.193213 8fcc         Options.memtable_factory: SkipListFactory
2025/02/28-03:22:48.193216 8fcc            Options.table_factory: BlockBasedTable
2025/02/28-03:22:48.193236 8fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029672793CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000296242989E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/28-03:22:48.193239 8fcc        Options.write_buffer_size: 67108864
2025/02/28-03:22:48.193242 8fcc  Options.max_write_buffer_number: 2
2025/02/28-03:22:48.193245 8fcc          Options.compression: LZ4
2025/02/28-03:22:48.193247 8fcc                  Options.bottommost_compression: Disabled
2025/02/28-03:22:48.193250 8fcc       Options.prefix_extractor: nullptr
2025/02/28-03:22:48.193252 8fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-03:22:48.193255 8fcc             Options.num_levels: 7
2025/02/28-03:22:48.193257 8fcc        Options.min_write_buffer_number_to_merge: 1
2025/02/28-03:22:48.193260 8fcc     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-03:22:48.193263 8fcc     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-03:22:48.193265 8fcc            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-03:22:48.193268 8fcc                  Options.bottommost_compression_opts.level: 32767
2025/02/28-03:22:48.193271 8fcc               Options.bottommost_compression_opts.strategy: 0
2025/02/28-03:22:48.193273 8fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-03:22:48.193276 8fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-03:22:48.193278 8fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-03:22:48.193281 8fcc                  Options.bottommost_compression_opts.enabled: false
2025/02/28-03:22:48.193284 8fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-03:22:48.193287 8fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/28-03:22:48.193289 8fcc            Options.compression_opts.window_bits: -14
2025/02/28-03:22:48.193292 8fcc                  Options.compression_opts.level: 32767
2025/02/28-03:22:48.193297 8fcc               Options.compression_opts.strategy: 0
2025/02/28-03:22:48.193301 8fcc         Options.compression_opts.max_dict_bytes: 0
2025/02/28-03:22:48.193303 8fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-03:22:48.193306 8fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/28-03:22:48.193309 8fcc         Options.compression_opts.parallel_threads: 1
2025/02/28-03:22:48.193311 8fcc                  Options.compression_opts.enabled: false
2025/02/28-03:22:48.193314 8fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-03:22:48.193316 8fcc      Options.level0_file_num_compaction_trigger: 4
2025/02/28-03:22:48.193319 8fcc          Options.level0_slowdown_writes_trigger: 20
2025/02/28-03:22:48.193321 8fcc              Options.level0_stop_writes_trigger: 36
2025/02/28-03:22:48.193324 8fcc                   Options.target_file_size_base: 67108864
2025/02/28-03:22:48.193326 8fcc             Options.target_file_size_multiplier: 1
2025/02/28-03:22:48.193329 8fcc                Options.max_bytes_for_level_base: 268435456
2025/02/28-03:22:48.193332 8fcc Options.level_compaction_dynamic_level_bytes: 0
2025/02/28-03:22:48.193334 8fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-03:22:48.193337 8fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-03:22:48.193340 8fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-03:22:48.193342 8fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-03:22:48.193345 8fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-03:22:48.193347 8fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-03:22:48.193350 8fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-03:22:48.193352 8fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-03:22:48.193355 8fcc       Options.max_sequential_skip_in_iterations: 8
2025/02/28-03:22:48.193358 8fcc                    Options.max_compaction_bytes: 1677721600
2025/02/28-03:22:48.193360 8fcc   Options.ignore_max_compaction_bytes_for_input: true
2025/02/28-03:22:48.193410 8fcc                        Options.arena_block_size: 1048576
2025/02/28-03:22:48.193420 8fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-03:22:48.193424 8fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-03:22:48.193429 8fcc                Options.disable_auto_compactions: 0
2025/02/28-03:22:48.193434 8fcc                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-03:22:48.193440 8fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-03:22:48.193443 8fcc Options.compaction_options_universal.size_ratio: 1
2025/02/28-03:22:48.193447 8fcc Options.compaction_options_universal.min_merge_width: 2
2025/02/28-03:22:48.193450 8fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-03:22:48.193454 8fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-03:22:48.193457 8fcc Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-03:22:48.193463 8fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-03:22:48.193467 8fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-03:22:48.193472 8fcc Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-03:22:48.193479 8fcc                   Options.table_properties_collectors: 
2025/02/28-03:22:48.193482 8fcc                   Options.inplace_update_support: 0
2025/02/28-03:22:48.193485 8fcc                 Options.inplace_update_num_locks: 10000
2025/02/28-03:22:48.193488 8fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-03:22:48.193491 8fcc               Options.memtable_whole_key_filtering: 0
2025/02/28-03:22:48.193494 8fcc   Options.memtable_huge_page_size: 0
2025/02/28-03:22:48.193497 8fcc                           Options.bloom_locality: 0
2025/02/28-03:22:48.193500 8fcc                    Options.max_successive_merges: 0
2025/02/28-03:22:48.193544 8fcc                Options.optimize_filters_for_hits: 0
2025/02/28-03:22:48.193553 8fcc                Options.paranoid_file_checks: 0
2025/02/28-03:22:48.193558 8fcc                Options.force_consistency_checks: 1
2025/02/28-03:22:48.193562 8fcc                Options.report_bg_io_stats: 0
2025/02/28-03:22:48.193566 8fcc                               Options.ttl: 2592000
2025/02/28-03:22:48.193570 8fcc          Options.periodic_compaction_seconds: 0
2025/02/28-03:22:48.193574 8fcc  Options.preclude_last_level_data_seconds: 0
2025/02/28-03:22:48.193578 8fcc    Options.preserve_internal_time_seconds: 0
2025/02/28-03:22:48.193581 8fcc                       Options.enable_blob_files: false
2025/02/28-03:22:48.193585 8fcc                           Options.min_blob_size: 0
2025/02/28-03:22:48.193589 8fcc                          Options.blob_file_size: 268435456
2025/02/28-03:22:48.193594 8fcc                   Options.blob_compression_type: NoCompression
2025/02/28-03:22:48.193597 8fcc          Options.enable_blob_garbage_collection: false
2025/02/28-03:22:48.193601 8fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-03:22:48.193606 8fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-03:22:48.193610 8fcc          Options.blob_compaction_readahead_size: 0
2025/02/28-03:22:48.193613 8fcc                Options.blob_file_starting_level: 0
2025/02/28-03:22:48.193617 8fcc Options.experimental_mempurge_threshold: 0.000000
2025/02/28-03:22:48.243405 8fcc [db\version_set.cc:5842] Recovered from manifest file:F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/MANIFEST-001188 succeeded,manifest_file_number is 1188, next_file_number is 1190, last_sequence is 60, log_number is 1184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1184
2025/02/28-03:22:48.243426 8fcc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1184
2025/02/28-03:22:48.253571 8fcc [db\db_impl\db_impl_open.cc:636] DB ID: dca18748-7481-11ef-8c1d-ebaba4a2eede
2025/02/28-03:22:48.256223 8fcc EVENT_LOG_v1 {"time_micros": 1740723768256212, "job": 1, "event": "recovery_started", "wal_files": [1187]}
2025/02/28-03:22:48.256246 8fcc [db\db_impl\db_impl_open.cc:1131] Recovering log #1187 mode 2
2025/02/28-03:22:48.331355 8fcc EVENT_LOG_v1 {"time_micros": 1740723768331342, "job": 1, "event": "recovery_finished"}
2025/02/28-03:22:48.332182 8fcc [db\version_set.cc:5304] Creating manifest 1192
2025/02/28-03:22:48.671333 8fcc [file\delete_scheduler.cc:77] Deleted file F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/001187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-03:22:48.671362 8fcc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default//LOG.old.1740618446158012
2025/02/28-03:22:48.671816 8fcc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002962463D8E0
2025/02/28-03:22:48.671903 13c (Original Log Time 2025/02/28-03:22:48.671887) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/02/28-03:22:48.673659 8fcc DB pointer 00000296246CC100
2025/02/28-03:22:48.674163 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-03:22:48.674174 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000296242989E0#36116 capacity: 32.00 MB seed: 1080721537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000432134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-03:32:48.675850 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-03:32:48.675892 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000296242989E0#36116 capacity: 32.00 MB seed: 1080721537 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000432134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-03:42:48.683436 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-03:42:48.702296 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000296242989E0#36116 capacity: 32.00 MB seed: 1080721537 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000432134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-03:52:49.595944 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-03:52:49.611468 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1801.1 total, 600.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/28-04:02:49.618025 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-04:02:49.618069 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2401.4 total, 600.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/28-04:12:49.631536 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-04:12:49.631638 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3001.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/28-04:22:49.644118 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-04:22:49.644173 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3601.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/28-04:32:49.655572 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-04:32:49.655606 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4201.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/28-04:42:49.662869 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-04:42:49.663104 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4801.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/28-04:52:49.668045 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-04:52:49.668094 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5401.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/28-05:02:49.744223 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-05:02:49.744348 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6001.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6001.5 total, 4801.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000296242989E0#36116 capacity: 32.00 MB seed: 1080721537 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000432134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-05:12:49.749049 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-05:12:49.749149 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6601.6 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/28-05:22:49.751919 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-05:22:49.751968 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7201.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/28-05:32:49.769588 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-05:32:49.769706 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7801.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/28-05:42:49.775506 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-05:42:49.775607 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 8401.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/28-05:52:49.786529 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-05:52:49.786573 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9001.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/28-06:02:49.788459 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-06:02:49.788525 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9601.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/28-06:12:49.803678 8198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-06:12:49.803788 8198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10201.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
