2025/02/28-06:22:44.115752 7c98 RocksDB version: 8.3.0
2025/02/28-06:22:44.115871 7c98 DB SUMMARY
2025/02/28-06:22:44.115896 7c98 DB Session ID:  9DWJILZ9UUYOXE0FM9CR
2025/02/28-06:22:44.117210 7c98 CURRENT file:  CURRENT
2025/02/28-06:22:44.117251 7c98 IDENTITY file:  IDENTITY
2025/02/28-06:22:44.117321 7c98 MANIFEST file:  MANIFEST-001192 size: 717 Bytes
2025/02/28-06:22:44.117339 7c98 SST files in F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default dir, Total Num: 4, files: 000216.sst 000324.sst 001013.sst 001062.sst 
2025/02/28-06:22:44.117351 7c98 Write Ahead Log file in F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default: 001191.log size: 0 ; 
2025/02/28-06:22:44.117365 7c98                         Options.error_if_exists: 0
2025/02/28-06:22:44.117932 7c98                       Options.create_if_missing: 1
2025/02/28-06:22:44.117943 7c98                         Options.paranoid_checks: 1
2025/02/28-06:22:44.117946 7c98             Options.flush_verify_memtable_count: 1
2025/02/28-06:22:44.117949 7c98                               Options.track_and_verify_wals_in_manifest: 0
2025/02/28-06:22:44.117952 7c98        Options.verify_sst_unique_id_in_manifest: 1
2025/02/28-06:22:44.117955 7c98                                     Options.env: 00000209E7FEAD80
2025/02/28-06:22:44.117959 7c98                                      Options.fs: WinFS
2025/02/28-06:22:44.117962 7c98                                Options.info_log: 00000209947E29C0
2025/02/28-06:22:44.117965 7c98                Options.max_file_opening_threads: 16
2025/02/28-06:22:44.117968 7c98                              Options.statistics: 0000000000000000
2025/02/28-06:22:44.117971 7c98                               Options.use_fsync: 0
2025/02/28-06:22:44.117974 7c98                       Options.max_log_file_size: 0
2025/02/28-06:22:44.117977 7c98                  Options.max_manifest_file_size: 1073741824
2025/02/28-06:22:44.117980 7c98                   Options.log_file_time_to_roll: 0
2025/02/28-06:22:44.117982 7c98                       Options.keep_log_file_num: 10
2025/02/28-06:22:44.117985 7c98                    Options.recycle_log_file_num: 0
2025/02/28-06:22:44.117988 7c98                         Options.allow_fallocate: 1
2025/02/28-06:22:44.117991 7c98                        Options.allow_mmap_reads: 0
2025/02/28-06:22:44.117993 7c98                       Options.allow_mmap_writes: 0
2025/02/28-06:22:44.117996 7c98                        Options.use_direct_reads: 0
2025/02/28-06:22:44.117999 7c98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/28-06:22:44.118002 7c98          Options.create_missing_column_families: 0
2025/02/28-06:22:44.118005 7c98                              Options.db_log_dir: 
2025/02/28-06:22:44.118008 7c98                                 Options.wal_dir: 
2025/02/28-06:22:44.118010 7c98                Options.table_cache_numshardbits: 6
2025/02/28-06:22:44.118013 7c98                         Options.WAL_ttl_seconds: 0
2025/02/28-06:22:44.118016 7c98                       Options.WAL_size_limit_MB: 0
2025/02/28-06:22:44.118019 7c98                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/28-06:22:44.118022 7c98             Options.manifest_preallocation_size: 4194304
2025/02/28-06:22:44.118025 7c98                     Options.is_fd_close_on_exec: 1
2025/02/28-06:22:44.118027 7c98                   Options.advise_random_on_open: 1
2025/02/28-06:22:44.118030 7c98                    Options.db_write_buffer_size: 0
2025/02/28-06:22:44.118033 7c98                    Options.write_buffer_manager: 00000209E7FEA060
2025/02/28-06:22:44.118035 7c98         Options.access_hint_on_compaction_start: 1
2025/02/28-06:22:44.118038 7c98           Options.random_access_max_buffer_size: 1048576
2025/02/28-06:22:44.118041 7c98                      Options.use_adaptive_mutex: 0
2025/02/28-06:22:44.118044 7c98                            Options.rate_limiter: 0000000000000000
2025/02/28-06:22:44.118047 7c98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/28-06:22:44.118051 7c98                       Options.wal_recovery_mode: 2
2025/02/28-06:22:44.118081 7c98                  Options.enable_thread_tracking: 0
2025/02/28-06:22:44.118086 7c98                  Options.enable_pipelined_write: 0
2025/02/28-06:22:44.118089 7c98                  Options.unordered_write: 0
2025/02/28-06:22:44.118092 7c98         Options.allow_concurrent_memtable_write: 1
2025/02/28-06:22:44.118095 7c98      Options.enable_write_thread_adaptive_yield: 1
2025/02/28-06:22:44.118097 7c98             Options.write_thread_max_yield_usec: 100
2025/02/28-06:22:44.118100 7c98            Options.write_thread_slow_yield_usec: 3
2025/02/28-06:22:44.118103 7c98                               Options.row_cache: None
2025/02/28-06:22:44.118106 7c98                              Options.wal_filter: None
2025/02/28-06:22:44.118109 7c98             Options.avoid_flush_during_recovery: 0
2025/02/28-06:22:44.118111 7c98             Options.allow_ingest_behind: 0
2025/02/28-06:22:44.118114 7c98             Options.two_write_queues: 0
2025/02/28-06:22:44.118116 7c98             Options.manual_wal_flush: 0
2025/02/28-06:22:44.118119 7c98             Options.wal_compression: 0
2025/02/28-06:22:44.118122 7c98             Options.atomic_flush: 0
2025/02/28-06:22:44.118124 7c98             Options.avoid_unnecessary_blocking_io: 0
2025/02/28-06:22:44.118127 7c98                 Options.persist_stats_to_disk: 0
2025/02/28-06:22:44.118130 7c98                 Options.write_dbid_to_manifest: 0
2025/02/28-06:22:44.118132 7c98                 Options.log_readahead_size: 0
2025/02/28-06:22:44.118135 7c98                 Options.file_checksum_gen_factory: Unknown
2025/02/28-06:22:44.118138 7c98                 Options.best_efforts_recovery: 0
2025/02/28-06:22:44.118140 7c98                Options.max_bgerror_resume_count: 2147483647
2025/02/28-06:22:44.118143 7c98            Options.bgerror_resume_retry_interval: 1000000
2025/02/28-06:22:44.118146 7c98             Options.allow_data_in_errors: 0
2025/02/28-06:22:44.118148 7c98             Options.db_host_id: __hostname__
2025/02/28-06:22:44.118151 7c98             Options.enforce_single_del_contracts: true
2025/02/28-06:22:44.118154 7c98             Options.max_background_jobs: 2
2025/02/28-06:22:44.118156 7c98             Options.max_background_compactions: -1
2025/02/28-06:22:44.118159 7c98             Options.max_subcompactions: 1
2025/02/28-06:22:44.118161 7c98             Options.avoid_flush_during_shutdown: 0
2025/02/28-06:22:44.118164 7c98           Options.writable_file_max_buffer_size: 1048576
2025/02/28-06:22:44.118167 7c98             Options.delayed_write_rate : 16777216
2025/02/28-06:22:44.118169 7c98             Options.max_total_wal_size: 0
2025/02/28-06:22:44.118172 7c98             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/28-06:22:44.118174 7c98                   Options.stats_dump_period_sec: 600
2025/02/28-06:22:44.118177 7c98                 Options.stats_persist_period_sec: 600
2025/02/28-06:22:44.118179 7c98                 Options.stats_history_buffer_size: 1048576
2025/02/28-06:22:44.118182 7c98                          Options.max_open_files: -1
2025/02/28-06:22:44.118184 7c98                          Options.bytes_per_sync: 0
2025/02/28-06:22:44.118187 7c98                      Options.wal_bytes_per_sync: 0
2025/02/28-06:22:44.118189 7c98                   Options.strict_bytes_per_sync: 0
2025/02/28-06:22:44.118192 7c98       Options.compaction_readahead_size: 0
2025/02/28-06:22:44.118194 7c98                  Options.max_background_flushes: -1
2025/02/28-06:22:44.118197 7c98 Compression algorithms supported:
2025/02/28-06:22:44.118200 7c98 	kZSTD supported: 0
2025/02/28-06:22:44.118203 7c98 	kSnappyCompression supported: 0
2025/02/28-06:22:44.118206 7c98 	kBZip2Compression supported: 0
2025/02/28-06:22:44.118208 7c98 	kZlibCompression supported: 1
2025/02/28-06:22:44.118211 7c98 	kLZ4Compression supported: 1
2025/02/28-06:22:44.118214 7c98 	kXpressCompression supported: 0
2025/02/28-06:22:44.118216 7c98 	kLZ4HCCompression supported: 1
2025/02/28-06:22:44.118219 7c98 	kZSTDNotFinalCompression supported: 0
2025/02/28-06:22:44.118238 7c98 Fast CRC32 supported: Not supported on x86
2025/02/28-06:22:44.118242 7c98 DMutex implementation: std::mutex
2025/02/28-06:22:44.158098 7c98 [db\version_set.cc:5791] Recovering from manifest file: F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/MANIFEST-001192
2025/02/28-06:22:44.158458 7c98 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/02/28-06:22:44.158474 7c98               Options.comparator: leveldb.BytewiseComparator
2025/02/28-06:22:44.158479 7c98           Options.merge_operator: None
2025/02/28-06:22:44.158482 7c98        Options.compaction_filter: None
2025/02/28-06:22:44.158485 7c98        Options.compaction_filter_factory: None
2025/02/28-06:22:44.158487 7c98  Options.sst_partitioner_factory: None
2025/02/28-06:22:44.158490 7c98         Options.memtable_factory: SkipListFactory
2025/02/28-06:22:44.158493 7c98            Options.table_factory: BlockBasedTable
2025/02/28-06:22:44.158514 7c98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020994839BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000209E7FEB8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/28-06:22:44.158518 7c98        Options.write_buffer_size: 67108864
2025/02/28-06:22:44.158521 7c98  Options.max_write_buffer_number: 2
2025/02/28-06:22:44.158524 7c98          Options.compression: LZ4
2025/02/28-06:22:44.158526 7c98                  Options.bottommost_compression: Disabled
2025/02/28-06:22:44.158529 7c98       Options.prefix_extractor: nullptr
2025/02/28-06:22:44.158532 7c98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-06:22:44.158534 7c98             Options.num_levels: 7
2025/02/28-06:22:44.158537 7c98        Options.min_write_buffer_number_to_merge: 1
2025/02/28-06:22:44.158539 7c98     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-06:22:44.158542 7c98     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-06:22:44.158544 7c98            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-06:22:44.158547 7c98                  Options.bottommost_compression_opts.level: 32767
2025/02/28-06:22:44.158550 7c98               Options.bottommost_compression_opts.strategy: 0
2025/02/28-06:22:44.158552 7c98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-06:22:44.158555 7c98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-06:22:44.158558 7c98         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-06:22:44.158561 7c98                  Options.bottommost_compression_opts.enabled: false
2025/02/28-06:22:44.158563 7c98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-06:22:44.158566 7c98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/28-06:22:44.158569 7c98            Options.compression_opts.window_bits: -14
2025/02/28-06:22:44.158571 7c98                  Options.compression_opts.level: 32767
2025/02/28-06:22:44.158577 7c98               Options.compression_opts.strategy: 0
2025/02/28-06:22:44.158581 7c98         Options.compression_opts.max_dict_bytes: 0
2025/02/28-06:22:44.158584 7c98         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-06:22:44.158587 7c98         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/28-06:22:44.158589 7c98         Options.compression_opts.parallel_threads: 1
2025/02/28-06:22:44.158592 7c98                  Options.compression_opts.enabled: false
2025/02/28-06:22:44.158594 7c98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-06:22:44.158597 7c98      Options.level0_file_num_compaction_trigger: 4
2025/02/28-06:22:44.158600 7c98          Options.level0_slowdown_writes_trigger: 20
2025/02/28-06:22:44.158602 7c98              Options.level0_stop_writes_trigger: 36
2025/02/28-06:22:44.158605 7c98                   Options.target_file_size_base: 67108864
2025/02/28-06:22:44.158607 7c98             Options.target_file_size_multiplier: 1
2025/02/28-06:22:44.158610 7c98                Options.max_bytes_for_level_base: 268435456
2025/02/28-06:22:44.158613 7c98 Options.level_compaction_dynamic_level_bytes: 0
2025/02/28-06:22:44.158615 7c98          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-06:22:44.158619 7c98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-06:22:44.158622 7c98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-06:22:44.158625 7c98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-06:22:44.158627 7c98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-06:22:44.158630 7c98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-06:22:44.158632 7c98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-06:22:44.158635 7c98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-06:22:44.158638 7c98       Options.max_sequential_skip_in_iterations: 8
2025/02/28-06:22:44.158640 7c98                    Options.max_compaction_bytes: 1677721600
2025/02/28-06:22:44.158643 7c98   Options.ignore_max_compaction_bytes_for_input: true
2025/02/28-06:22:44.158646 7c98                        Options.arena_block_size: 1048576
2025/02/28-06:22:44.158648 7c98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-06:22:44.158651 7c98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-06:22:44.158653 7c98                Options.disable_auto_compactions: 0
2025/02/28-06:22:44.158657 7c98                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-06:22:44.158661 7c98                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-06:22:44.158664 7c98 Options.compaction_options_universal.size_ratio: 1
2025/02/28-06:22:44.158666 7c98 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-06:22:44.158669 7c98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-06:22:44.158671 7c98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-06:22:44.158674 7c98 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-06:22:44.158678 7c98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-06:22:44.158680 7c98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-06:22:44.158683 7c98 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-06:22:44.158687 7c98                   Options.table_properties_collectors: 
2025/02/28-06:22:44.158690 7c98                   Options.inplace_update_support: 0
2025/02/28-06:22:44.158693 7c98                 Options.inplace_update_num_locks: 10000
2025/02/28-06:22:44.158696 7c98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-06:22:44.158698 7c98               Options.memtable_whole_key_filtering: 0
2025/02/28-06:22:44.158701 7c98   Options.memtable_huge_page_size: 0
2025/02/28-06:22:44.158704 7c98                           Options.bloom_locality: 0
2025/02/28-06:22:44.158706 7c98                    Options.max_successive_merges: 0
2025/02/28-06:22:44.158757 7c98                Options.optimize_filters_for_hits: 0
2025/02/28-06:22:44.158761 7c98                Options.paranoid_file_checks: 0
2025/02/28-06:22:44.158764 7c98                Options.force_consistency_checks: 1
2025/02/28-06:22:44.158766 7c98                Options.report_bg_io_stats: 0
2025/02/28-06:22:44.158769 7c98                               Options.ttl: 2592000
2025/02/28-06:22:44.158773 7c98          Options.periodic_compaction_seconds: 0
2025/02/28-06:22:44.158775 7c98  Options.preclude_last_level_data_seconds: 0
2025/02/28-06:22:44.158778 7c98    Options.preserve_internal_time_seconds: 0
2025/02/28-06:22:44.158781 7c98                       Options.enable_blob_files: false
2025/02/28-06:22:44.158784 7c98                           Options.min_blob_size: 0
2025/02/28-06:22:44.158787 7c98                          Options.blob_file_size: 268435456
2025/02/28-06:22:44.158790 7c98                   Options.blob_compression_type: NoCompression
2025/02/28-06:22:44.158793 7c98          Options.enable_blob_garbage_collection: false
2025/02/28-06:22:44.158796 7c98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-06:22:44.158800 7c98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-06:22:44.158803 7c98          Options.blob_compaction_readahead_size: 0
2025/02/28-06:22:44.158805 7c98                Options.blob_file_starting_level: 0
2025/02/28-06:22:44.158808 7c98 Options.experimental_mempurge_threshold: 0.000000
2025/02/28-06:22:44.181038 7c98 [db\version_set.cc:5842] Recovered from manifest file:F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/MANIFEST-001192 succeeded,manifest_file_number is 1192, next_file_number is 1194, last_sequence is 60, log_number is 1188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1188
2025/02/28-06:22:44.181069 7c98 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1188
2025/02/28-06:22:44.181679 7c98 [db\db_impl\db_impl_open.cc:636] DB ID: dca18748-7481-11ef-8c1d-ebaba4a2eede
2025/02/28-06:22:44.183933 7c98 EVENT_LOG_v1 {"time_micros": 1740734564183925, "job": 1, "event": "recovery_started", "wal_files": [1191]}
2025/02/28-06:22:44.183945 7c98 [db\db_impl\db_impl_open.cc:1131] Recovering log #1191 mode 2
2025/02/28-06:22:44.333668 7c98 EVENT_LOG_v1 {"time_micros": 1740734564333648, "job": 1, "event": "recovery_finished"}
2025/02/28-06:22:44.375786 7c98 [db\version_set.cc:5304] Creating manifest 1196
2025/02/28-06:22:45.009403 7c98 [file\delete_scheduler.cc:77] Deleted file F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/001191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-06:22:45.009442 7c98 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default//LOG.old.1740621439232307
2025/02/28-06:22:45.018575 7c98 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000020994818EB0
2025/02/28-06:22:45.018644 1a70 (Original Log Time 2025/02/28-06:22:45.018619) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/02/28-06:22:45.019928 7c98 DB pointer 00000209948A5D80
2025/02/28-06:22:45.020632 4d5c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-06:22:45.020649 4d5c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000209E7FEB8D0#38744 capacity: 32.00 MB seed: 1080721537 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000432134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-06:32:45.023874 4d5c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-06:32:45.023989 4d5c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000209E7FEB8D0#38744 capacity: 32.00 MB seed: 1080721537 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.001081 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000432134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-06:42:45.024880 4d5c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/28-06:42:45.024962 4d5c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000209E7FEB8D0#38744 capacity: 32.00 MB seed: 1080721537 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000432134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
