2025/02/27-17:35:44.705308 6874 RocksDB version: 8.3.0
2025/02/27-17:35:44.705387 6874 DB SUMMARY
2025/02/27-17:35:44.705406 6874 DB Session ID:  N3QMLMMWCM88IPAN70MZ
2025/02/27-17:35:44.706305 6874 CURRENT file:  CURRENT
2025/02/27-17:35:44.706322 6874 IDENTITY file:  IDENTITY
2025/02/27-17:35:44.706371 6874 MANIFEST file:  MANIFEST-001168 size: 717 Bytes
2025/02/27-17:35:44.706382 6874 SST files in F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default dir, Total Num: 4, files: 000216.sst 000324.sst 001013.sst 001062.sst 
2025/02/27-17:35:44.706392 6874 Write Ahead Log file in F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default: 001167.log size: 0 ; 
2025/02/27-17:35:44.706403 6874                         Options.error_if_exists: 0
2025/02/27-17:35:44.706731 6874                       Options.create_if_missing: 1
2025/02/27-17:35:44.706740 6874                         Options.paranoid_checks: 1
2025/02/27-17:35:44.706744 6874             Options.flush_verify_memtable_count: 1
2025/02/27-17:35:44.706747 6874                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-17:35:44.706750 6874        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-17:35:44.706753 6874                                     Options.env: 00000264A892FB40
2025/02/27-17:35:44.706756 6874                                      Options.fs: WinFS
2025/02/27-17:35:44.706759 6874                                Options.info_log: 00000264B3A6AFE0
2025/02/27-17:35:44.706762 6874                Options.max_file_opening_threads: 16
2025/02/27-17:35:44.706764 6874                              Options.statistics: 0000000000000000
2025/02/27-17:35:44.706767 6874                               Options.use_fsync: 0
2025/02/27-17:35:44.706770 6874                       Options.max_log_file_size: 0
2025/02/27-17:35:44.706772 6874                  Options.max_manifest_file_size: 1073741824
2025/02/27-17:35:44.706775 6874                   Options.log_file_time_to_roll: 0
2025/02/27-17:35:44.706778 6874                       Options.keep_log_file_num: 10
2025/02/27-17:35:44.706780 6874                    Options.recycle_log_file_num: 0
2025/02/27-17:35:44.706783 6874                         Options.allow_fallocate: 1
2025/02/27-17:35:44.706786 6874                        Options.allow_mmap_reads: 0
2025/02/27-17:35:44.706788 6874                       Options.allow_mmap_writes: 0
2025/02/27-17:35:44.706791 6874                        Options.use_direct_reads: 0
2025/02/27-17:35:44.706793 6874                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-17:35:44.706796 6874          Options.create_missing_column_families: 0
2025/02/27-17:35:44.706799 6874                              Options.db_log_dir: 
2025/02/27-17:35:44.706801 6874                                 Options.wal_dir: 
2025/02/27-17:35:44.706804 6874                Options.table_cache_numshardbits: 6
2025/02/27-17:35:44.706806 6874                         Options.WAL_ttl_seconds: 0
2025/02/27-17:35:44.706809 6874                       Options.WAL_size_limit_MB: 0
2025/02/27-17:35:44.706812 6874                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-17:35:44.706814 6874             Options.manifest_preallocation_size: 4194304
2025/02/27-17:35:44.706817 6874                     Options.is_fd_close_on_exec: 1
2025/02/27-17:35:44.706820 6874                   Options.advise_random_on_open: 1
2025/02/27-17:35:44.706822 6874                    Options.db_write_buffer_size: 0
2025/02/27-17:35:44.706825 6874                    Options.write_buffer_manager: 00000264A892F780
2025/02/27-17:35:44.706827 6874         Options.access_hint_on_compaction_start: 1
2025/02/27-17:35:44.706830 6874           Options.random_access_max_buffer_size: 1048576
2025/02/27-17:35:44.706833 6874                      Options.use_adaptive_mutex: 0
2025/02/27-17:35:44.706835 6874                            Options.rate_limiter: 0000000000000000
2025/02/27-17:35:44.706838 6874     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-17:35:44.706841 6874                       Options.wal_recovery_mode: 2
2025/02/27-17:35:44.706863 6874                  Options.enable_thread_tracking: 0
2025/02/27-17:35:44.706868 6874                  Options.enable_pipelined_write: 0
2025/02/27-17:35:44.706870 6874                  Options.unordered_write: 0
2025/02/27-17:35:44.706873 6874         Options.allow_concurrent_memtable_write: 1
2025/02/27-17:35:44.706876 6874      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-17:35:44.706878 6874             Options.write_thread_max_yield_usec: 100
2025/02/27-17:35:44.706881 6874            Options.write_thread_slow_yield_usec: 3
2025/02/27-17:35:44.706884 6874                               Options.row_cache: None
2025/02/27-17:35:44.706886 6874                              Options.wal_filter: None
2025/02/27-17:35:44.706889 6874             Options.avoid_flush_during_recovery: 0
2025/02/27-17:35:44.706892 6874             Options.allow_ingest_behind: 0
2025/02/27-17:35:44.706894 6874             Options.two_write_queues: 0
2025/02/27-17:35:44.706897 6874             Options.manual_wal_flush: 0
2025/02/27-17:35:44.706899 6874             Options.wal_compression: 0
2025/02/27-17:35:44.706902 6874             Options.atomic_flush: 0
2025/02/27-17:35:44.706904 6874             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-17:35:44.706907 6874                 Options.persist_stats_to_disk: 0
2025/02/27-17:35:44.706909 6874                 Options.write_dbid_to_manifest: 0
2025/02/27-17:35:44.706912 6874                 Options.log_readahead_size: 0
2025/02/27-17:35:44.706915 6874                 Options.file_checksum_gen_factory: Unknown
2025/02/27-17:35:44.706917 6874                 Options.best_efforts_recovery: 0
2025/02/27-17:35:44.706920 6874                Options.max_bgerror_resume_count: 2147483647
2025/02/27-17:35:44.706923 6874            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-17:35:44.706925 6874             Options.allow_data_in_errors: 0
2025/02/27-17:35:44.706928 6874             Options.db_host_id: __hostname__
2025/02/27-17:35:44.706930 6874             Options.enforce_single_del_contracts: true
2025/02/27-17:35:44.706933 6874             Options.max_background_jobs: 2
2025/02/27-17:35:44.706936 6874             Options.max_background_compactions: -1
2025/02/27-17:35:44.706938 6874             Options.max_subcompactions: 1
2025/02/27-17:35:44.706941 6874             Options.avoid_flush_during_shutdown: 0
2025/02/27-17:35:44.706943 6874           Options.writable_file_max_buffer_size: 1048576
2025/02/27-17:35:44.706946 6874             Options.delayed_write_rate : 16777216
2025/02/27-17:35:44.706948 6874             Options.max_total_wal_size: 0
2025/02/27-17:35:44.706951 6874             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-17:35:44.706954 6874                   Options.stats_dump_period_sec: 600
2025/02/27-17:35:44.706956 6874                 Options.stats_persist_period_sec: 600
2025/02/27-17:35:44.706959 6874                 Options.stats_history_buffer_size: 1048576
2025/02/27-17:35:44.706963 6874                          Options.max_open_files: -1
2025/02/27-17:35:44.706968 6874                          Options.bytes_per_sync: 0
2025/02/27-17:35:44.706973 6874                      Options.wal_bytes_per_sync: 0
2025/02/27-17:35:44.706978 6874                   Options.strict_bytes_per_sync: 0
2025/02/27-17:35:44.706981 6874       Options.compaction_readahead_size: 0
2025/02/27-17:35:44.706984 6874                  Options.max_background_flushes: -1
2025/02/27-17:35:44.706987 6874 Compression algorithms supported:
2025/02/27-17:35:44.706992 6874 	kZSTD supported: 0
2025/02/27-17:35:44.706995 6874 	kSnappyCompression supported: 0
2025/02/27-17:35:44.706998 6874 	kBZip2Compression supported: 0
2025/02/27-17:35:44.707001 6874 	kZlibCompression supported: 1
2025/02/27-17:35:44.707004 6874 	kLZ4Compression supported: 1
2025/02/27-17:35:44.707008 6874 	kXpressCompression supported: 0
2025/02/27-17:35:44.707013 6874 	kLZ4HCCompression supported: 1
2025/02/27-17:35:44.707017 6874 	kZSTDNotFinalCompression supported: 0
2025/02/27-17:35:44.707047 6874 Fast CRC32 supported: Not supported on x86
2025/02/27-17:35:44.707052 6874 DMutex implementation: std::mutex
2025/02/27-17:35:44.707840 6874 [db\version_set.cc:5791] Recovering from manifest file: F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/MANIFEST-001168
2025/02/27-17:35:44.708099 6874 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/02/27-17:35:44.708109 6874               Options.comparator: leveldb.BytewiseComparator
2025/02/27-17:35:44.708113 6874           Options.merge_operator: None
2025/02/27-17:35:44.708116 6874        Options.compaction_filter: None
2025/02/27-17:35:44.708118 6874        Options.compaction_filter_factory: None
2025/02/27-17:35:44.708121 6874  Options.sst_partitioner_factory: None
2025/02/27-17:35:44.708124 6874         Options.memtable_factory: SkipListFactory
2025/02/27-17:35:44.708126 6874            Options.table_factory: BlockBasedTable
2025/02/27-17:35:44.708148 6874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000264C65281E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000264A892FC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-17:35:44.708151 6874        Options.write_buffer_size: 67108864
2025/02/27-17:35:44.708154 6874  Options.max_write_buffer_number: 2
2025/02/27-17:35:44.708157 6874          Options.compression: LZ4
2025/02/27-17:35:44.708159 6874                  Options.bottommost_compression: Disabled
2025/02/27-17:35:44.708162 6874       Options.prefix_extractor: nullptr
2025/02/27-17:35:44.708164 6874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-17:35:44.708167 6874             Options.num_levels: 7
2025/02/27-17:35:44.708169 6874        Options.min_write_buffer_number_to_merge: 1
2025/02/27-17:35:44.708172 6874     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-17:35:44.708175 6874     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-17:35:44.708177 6874            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-17:35:44.708180 6874                  Options.bottommost_compression_opts.level: 32767
2025/02/27-17:35:44.708183 6874               Options.bottommost_compression_opts.strategy: 0
2025/02/27-17:35:44.708186 6874         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-17:35:44.708188 6874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-17:35:44.708191 6874         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-17:35:44.708194 6874                  Options.bottommost_compression_opts.enabled: false
2025/02/27-17:35:44.708196 6874         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-17:35:44.708199 6874         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-17:35:44.708202 6874            Options.compression_opts.window_bits: -14
2025/02/27-17:35:44.708204 6874                  Options.compression_opts.level: 32767
2025/02/27-17:35:44.708209 6874               Options.compression_opts.strategy: 0
2025/02/27-17:35:44.708213 6874         Options.compression_opts.max_dict_bytes: 0
2025/02/27-17:35:44.708216 6874         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-17:35:44.708218 6874         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-17:35:44.708221 6874         Options.compression_opts.parallel_threads: 1
2025/02/27-17:35:44.708223 6874                  Options.compression_opts.enabled: false
2025/02/27-17:35:44.708226 6874         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-17:35:44.708229 6874      Options.level0_file_num_compaction_trigger: 4
2025/02/27-17:35:44.708231 6874          Options.level0_slowdown_writes_trigger: 20
2025/02/27-17:35:44.708234 6874              Options.level0_stop_writes_trigger: 36
2025/02/27-17:35:44.708236 6874                   Options.target_file_size_base: 67108864
2025/02/27-17:35:44.708239 6874             Options.target_file_size_multiplier: 1
2025/02/27-17:35:44.708242 6874                Options.max_bytes_for_level_base: 268435456
2025/02/27-17:35:44.708244 6874 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-17:35:44.708247 6874          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-17:35:44.708250 6874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-17:35:44.708253 6874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-17:35:44.708255 6874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-17:35:44.708258 6874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-17:35:44.708260 6874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-17:35:44.708263 6874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-17:35:44.708266 6874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-17:35:44.708268 6874       Options.max_sequential_skip_in_iterations: 8
2025/02/27-17:35:44.708271 6874                    Options.max_compaction_bytes: 1677721600
2025/02/27-17:35:44.708273 6874   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-17:35:44.708276 6874                        Options.arena_block_size: 1048576
2025/02/27-17:35:44.708279 6874   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-17:35:44.708281 6874   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-17:35:44.708284 6874                Options.disable_auto_compactions: 0
2025/02/27-17:35:44.708287 6874                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-17:35:44.708291 6874                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-17:35:44.708293 6874 Options.compaction_options_universal.size_ratio: 1
2025/02/27-17:35:44.708296 6874 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-17:35:44.708299 6874 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-17:35:44.708302 6874 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-17:35:44.708304 6874 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-17:35:44.708307 6874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-17:35:44.708310 6874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-17:35:44.708313 6874 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-17:35:44.708317 6874                   Options.table_properties_collectors: 
2025/02/27-17:35:44.708320 6874                   Options.inplace_update_support: 0
2025/02/27-17:35:44.708322 6874                 Options.inplace_update_num_locks: 10000
2025/02/27-17:35:44.708325 6874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-17:35:44.708328 6874               Options.memtable_whole_key_filtering: 0
2025/02/27-17:35:44.708331 6874   Options.memtable_huge_page_size: 0
2025/02/27-17:35:44.708333 6874                           Options.bloom_locality: 0
2025/02/27-17:35:44.708336 6874                    Options.max_successive_merges: 0
2025/02/27-17:35:44.708363 6874                Options.optimize_filters_for_hits: 0
2025/02/27-17:35:44.708367 6874                Options.paranoid_file_checks: 0
2025/02/27-17:35:44.708370 6874                Options.force_consistency_checks: 1
2025/02/27-17:35:44.708373 6874                Options.report_bg_io_stats: 0
2025/02/27-17:35:44.708375 6874                               Options.ttl: 2592000
2025/02/27-17:35:44.708378 6874          Options.periodic_compaction_seconds: 0
2025/02/27-17:35:44.708381 6874  Options.preclude_last_level_data_seconds: 0
2025/02/27-17:35:44.708383 6874    Options.preserve_internal_time_seconds: 0
2025/02/27-17:35:44.708386 6874                       Options.enable_blob_files: false
2025/02/27-17:35:44.708388 6874                           Options.min_blob_size: 0
2025/02/27-17:35:44.708391 6874                          Options.blob_file_size: 268435456
2025/02/27-17:35:44.708394 6874                   Options.blob_compression_type: NoCompression
2025/02/27-17:35:44.708396 6874          Options.enable_blob_garbage_collection: false
2025/02/27-17:35:44.708399 6874      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-17:35:44.708402 6874 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-17:35:44.708405 6874          Options.blob_compaction_readahead_size: 0
2025/02/27-17:35:44.708408 6874                Options.blob_file_starting_level: 0
2025/02/27-17:35:44.708410 6874 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-17:35:44.711384 6874 [db\version_set.cc:5842] Recovered from manifest file:F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/MANIFEST-001168 succeeded,manifest_file_number is 1168, next_file_number is 1170, last_sequence is 60, log_number is 1164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1164
2025/02/27-17:35:44.711397 6874 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1164
2025/02/27-17:35:44.711640 6874 [db\db_impl\db_impl_open.cc:636] DB ID: dca18748-7481-11ef-8c1d-ebaba4a2eede
2025/02/27-17:35:44.713566 6874 EVENT_LOG_v1 {"time_micros": 1740688544713561, "job": 1, "event": "recovery_started", "wal_files": [1167]}
2025/02/27-17:35:44.713575 6874 [db\db_impl\db_impl_open.cc:1131] Recovering log #1167 mode 2
2025/02/27-17:35:45.268098 6874 EVENT_LOG_v1 {"time_micros": 1740688545268089, "job": 1, "event": "recovery_finished"}
2025/02/27-17:35:45.387806 6874 [db\version_set.cc:5304] Creating manifest 1172
2025/02/27-17:35:46.471866 6874 [file\delete_scheduler.cc:77] Deleted file F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/001167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-17:35:46.471881 6874 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default//LOG.old.1740599039026177
2025/02/27-17:35:46.472076 6874 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000264C68BAA40
2025/02/27-17:35:46.472171 6548 (Original Log Time 2025/02/27-17:35:46.472138) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/02/27-17:35:46.472980 6874 DB pointer 00000264C65BC080
2025/02/27-17:35:46.473392 6834 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/27-17:35:46.473404 6834 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1.8 total, 1.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.8 total, 1.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000264A892FC40#24796 capacity: 32.00 MB seed: 1080721537 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000432134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
