2025/02/27-17:42:53.263756 3de8 RocksDB version: 8.3.0
2025/02/27-17:42:53.263819 3de8 DB SUMMARY
2025/02/27-17:42:53.263833 3de8 DB Session ID:  5GNDYBNUB4PTDCQ6ZQNJ
2025/02/27-17:42:53.264688 3de8 CURRENT file:  CURRENT
2025/02/27-17:42:53.264706 3de8 IDENTITY file:  IDENTITY
2025/02/27-17:42:53.264756 3de8 MANIFEST file:  MANIFEST-001176 size: 717 Bytes
2025/02/27-17:42:53.264767 3de8 SST files in F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default dir, Total Num: 4, files: 000216.sst 000324.sst 001013.sst 001062.sst 
2025/02/27-17:42:53.264776 3de8 Write Ahead Log file in F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default: 001175.log size: 0 ; 
2025/02/27-17:42:53.264786 3de8                         Options.error_if_exists: 0
2025/02/27-17:42:53.265263 3de8                       Options.create_if_missing: 1
2025/02/27-17:42:53.265272 3de8                         Options.paranoid_checks: 1
2025/02/27-17:42:53.265276 3de8             Options.flush_verify_memtable_count: 1
2025/02/27-17:42:53.265278 3de8                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-17:42:53.265281 3de8        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-17:42:53.265283 3de8                                     Options.env: 0000023EFDC119C0
2025/02/27-17:42:53.265286 3de8                                      Options.fs: WinFS
2025/02/27-17:42:53.265289 3de8                                Options.info_log: 0000023EFE2E7120
2025/02/27-17:42:53.265292 3de8                Options.max_file_opening_threads: 16
2025/02/27-17:42:53.265295 3de8                              Options.statistics: 0000000000000000
2025/02/27-17:42:53.265297 3de8                               Options.use_fsync: 0
2025/02/27-17:42:53.265300 3de8                       Options.max_log_file_size: 0
2025/02/27-17:42:53.265302 3de8                  Options.max_manifest_file_size: 1073741824
2025/02/27-17:42:53.265305 3de8                   Options.log_file_time_to_roll: 0
2025/02/27-17:42:53.265308 3de8                       Options.keep_log_file_num: 10
2025/02/27-17:42:53.265310 3de8                    Options.recycle_log_file_num: 0
2025/02/27-17:42:53.265313 3de8                         Options.allow_fallocate: 1
2025/02/27-17:42:53.265315 3de8                        Options.allow_mmap_reads: 0
2025/02/27-17:42:53.265318 3de8                       Options.allow_mmap_writes: 0
2025/02/27-17:42:53.265320 3de8                        Options.use_direct_reads: 0
2025/02/27-17:42:53.265323 3de8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-17:42:53.265325 3de8          Options.create_missing_column_families: 0
2025/02/27-17:42:53.265328 3de8                              Options.db_log_dir: 
2025/02/27-17:42:53.265330 3de8                                 Options.wal_dir: 
2025/02/27-17:42:53.265333 3de8                Options.table_cache_numshardbits: 6
2025/02/27-17:42:53.265335 3de8                         Options.WAL_ttl_seconds: 0
2025/02/27-17:42:53.265338 3de8                       Options.WAL_size_limit_MB: 0
2025/02/27-17:42:53.265340 3de8                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-17:42:53.265343 3de8             Options.manifest_preallocation_size: 4194304
2025/02/27-17:42:53.265346 3de8                     Options.is_fd_close_on_exec: 1
2025/02/27-17:42:53.265348 3de8                   Options.advise_random_on_open: 1
2025/02/27-17:42:53.265351 3de8                    Options.db_write_buffer_size: 0
2025/02/27-17:42:53.265353 3de8                    Options.write_buffer_manager: 0000023EFDC10700
2025/02/27-17:42:53.265356 3de8         Options.access_hint_on_compaction_start: 1
2025/02/27-17:42:53.265358 3de8           Options.random_access_max_buffer_size: 1048576
2025/02/27-17:42:53.265361 3de8                      Options.use_adaptive_mutex: 0
2025/02/27-17:42:53.265363 3de8                            Options.rate_limiter: 0000000000000000
2025/02/27-17:42:53.265366 3de8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-17:42:53.265369 3de8                       Options.wal_recovery_mode: 2
2025/02/27-17:42:53.265392 3de8                  Options.enable_thread_tracking: 0
2025/02/27-17:42:53.265397 3de8                  Options.enable_pipelined_write: 0
2025/02/27-17:42:53.265399 3de8                  Options.unordered_write: 0
2025/02/27-17:42:53.265402 3de8         Options.allow_concurrent_memtable_write: 1
2025/02/27-17:42:53.265404 3de8      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-17:42:53.265407 3de8             Options.write_thread_max_yield_usec: 100
2025/02/27-17:42:53.265409 3de8            Options.write_thread_slow_yield_usec: 3
2025/02/27-17:42:53.265412 3de8                               Options.row_cache: None
2025/02/27-17:42:53.265414 3de8                              Options.wal_filter: None
2025/02/27-17:42:53.265417 3de8             Options.avoid_flush_during_recovery: 0
2025/02/27-17:42:53.265420 3de8             Options.allow_ingest_behind: 0
2025/02/27-17:42:53.265422 3de8             Options.two_write_queues: 0
2025/02/27-17:42:53.265425 3de8             Options.manual_wal_flush: 0
2025/02/27-17:42:53.265427 3de8             Options.wal_compression: 0
2025/02/27-17:42:53.265429 3de8             Options.atomic_flush: 0
2025/02/27-17:42:53.265432 3de8             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-17:42:53.265434 3de8                 Options.persist_stats_to_disk: 0
2025/02/27-17:42:53.265437 3de8                 Options.write_dbid_to_manifest: 0
2025/02/27-17:42:53.265439 3de8                 Options.log_readahead_size: 0
2025/02/27-17:42:53.265442 3de8                 Options.file_checksum_gen_factory: Unknown
2025/02/27-17:42:53.265445 3de8                 Options.best_efforts_recovery: 0
2025/02/27-17:42:53.265447 3de8                Options.max_bgerror_resume_count: 2147483647
2025/02/27-17:42:53.265450 3de8            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-17:42:53.265452 3de8             Options.allow_data_in_errors: 0
2025/02/27-17:42:53.265455 3de8             Options.db_host_id: __hostname__
2025/02/27-17:42:53.265457 3de8             Options.enforce_single_del_contracts: true
2025/02/27-17:42:53.265460 3de8             Options.max_background_jobs: 2
2025/02/27-17:42:53.265462 3de8             Options.max_background_compactions: -1
2025/02/27-17:42:53.265465 3de8             Options.max_subcompactions: 1
2025/02/27-17:42:53.265467 3de8             Options.avoid_flush_during_shutdown: 0
2025/02/27-17:42:53.265470 3de8           Options.writable_file_max_buffer_size: 1048576
2025/02/27-17:42:53.265472 3de8             Options.delayed_write_rate : 16777216
2025/02/27-17:42:53.265475 3de8             Options.max_total_wal_size: 0
2025/02/27-17:42:53.265477 3de8             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-17:42:53.265480 3de8                   Options.stats_dump_period_sec: 600
2025/02/27-17:42:53.265482 3de8                 Options.stats_persist_period_sec: 600
2025/02/27-17:42:53.265485 3de8                 Options.stats_history_buffer_size: 1048576
2025/02/27-17:42:53.265487 3de8                          Options.max_open_files: -1
2025/02/27-17:42:53.265490 3de8                          Options.bytes_per_sync: 0
2025/02/27-17:42:53.265492 3de8                      Options.wal_bytes_per_sync: 0
2025/02/27-17:42:53.265495 3de8                   Options.strict_bytes_per_sync: 0
2025/02/27-17:42:53.265497 3de8       Options.compaction_readahead_size: 0
2025/02/27-17:42:53.265500 3de8                  Options.max_background_flushes: -1
2025/02/27-17:42:53.265502 3de8 Compression algorithms supported:
2025/02/27-17:42:53.265508 3de8 	kZSTD supported: 0
2025/02/27-17:42:53.265511 3de8 	kSnappyCompression supported: 0
2025/02/27-17:42:53.265513 3de8 	kBZip2Compression supported: 0
2025/02/27-17:42:53.265516 3de8 	kZlibCompression supported: 1
2025/02/27-17:42:53.265519 3de8 	kLZ4Compression supported: 1
2025/02/27-17:42:53.265521 3de8 	kXpressCompression supported: 0
2025/02/27-17:42:53.265523 3de8 	kLZ4HCCompression supported: 1
2025/02/27-17:42:53.265526 3de8 	kZSTDNotFinalCompression supported: 0
2025/02/27-17:42:53.265545 3de8 Fast CRC32 supported: Not supported on x86
2025/02/27-17:42:53.265550 3de8 DMutex implementation: std::mutex
2025/02/27-17:42:53.266179 3de8 [db\version_set.cc:5791] Recovering from manifest file: F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/MANIFEST-001176
2025/02/27-17:42:53.266339 3de8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/02/27-17:42:53.266346 3de8               Options.comparator: leveldb.BytewiseComparator
2025/02/27-17:42:53.266349 3de8           Options.merge_operator: None
2025/02/27-17:42:53.266352 3de8        Options.compaction_filter: None
2025/02/27-17:42:53.266355 3de8        Options.compaction_filter_factory: None
2025/02/27-17:42:53.266357 3de8  Options.sst_partitioner_factory: None
2025/02/27-17:42:53.266360 3de8         Options.memtable_factory: SkipListFactory
2025/02/27-17:42:53.266362 3de8            Options.table_factory: BlockBasedTable
2025/02/27-17:42:53.266382 3de8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EFE5777B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023EFDC108F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-17:42:53.266386 3de8        Options.write_buffer_size: 67108864
2025/02/27-17:42:53.266389 3de8  Options.max_write_buffer_number: 2
2025/02/27-17:42:53.266391 3de8          Options.compression: LZ4
2025/02/27-17:42:53.266394 3de8                  Options.bottommost_compression: Disabled
2025/02/27-17:42:53.266396 3de8       Options.prefix_extractor: nullptr
2025/02/27-17:42:53.266400 3de8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-17:42:53.266403 3de8             Options.num_levels: 7
2025/02/27-17:42:53.266405 3de8        Options.min_write_buffer_number_to_merge: 1
2025/02/27-17:42:53.266408 3de8     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-17:42:53.266410 3de8     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-17:42:53.266413 3de8            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-17:42:53.266415 3de8                  Options.bottommost_compression_opts.level: 32767
2025/02/27-17:42:53.266418 3de8               Options.bottommost_compression_opts.strategy: 0
2025/02/27-17:42:53.266420 3de8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-17:42:53.266423 3de8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-17:42:53.266425 3de8         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-17:42:53.266428 3de8                  Options.bottommost_compression_opts.enabled: false
2025/02/27-17:42:53.266431 3de8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-17:42:53.266433 3de8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-17:42:53.266436 3de8            Options.compression_opts.window_bits: -14
2025/02/27-17:42:53.266439 3de8                  Options.compression_opts.level: 32767
2025/02/27-17:42:53.266442 3de8               Options.compression_opts.strategy: 0
2025/02/27-17:42:53.266446 3de8         Options.compression_opts.max_dict_bytes: 0
2025/02/27-17:42:53.266449 3de8         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-17:42:53.266452 3de8         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-17:42:53.266454 3de8         Options.compression_opts.parallel_threads: 1
2025/02/27-17:42:53.266457 3de8                  Options.compression_opts.enabled: false
2025/02/27-17:42:53.266459 3de8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-17:42:53.266462 3de8      Options.level0_file_num_compaction_trigger: 4
2025/02/27-17:42:53.266464 3de8          Options.level0_slowdown_writes_trigger: 20
2025/02/27-17:42:53.266467 3de8              Options.level0_stop_writes_trigger: 36
2025/02/27-17:42:53.266469 3de8                   Options.target_file_size_base: 67108864
2025/02/27-17:42:53.266472 3de8             Options.target_file_size_multiplier: 1
2025/02/27-17:42:53.266476 3de8                Options.max_bytes_for_level_base: 268435456
2025/02/27-17:42:53.266478 3de8 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-17:42:53.266481 3de8          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-17:42:53.266484 3de8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-17:42:53.266486 3de8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-17:42:53.266489 3de8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-17:42:53.266492 3de8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-17:42:53.266494 3de8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-17:42:53.266497 3de8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-17:42:53.266499 3de8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-17:42:53.266502 3de8       Options.max_sequential_skip_in_iterations: 8
2025/02/27-17:42:53.266504 3de8                    Options.max_compaction_bytes: 1677721600
2025/02/27-17:42:53.266507 3de8   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-17:42:53.266509 3de8                        Options.arena_block_size: 1048576
2025/02/27-17:42:53.266512 3de8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-17:42:53.266514 3de8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-17:42:53.266517 3de8                Options.disable_auto_compactions: 0
2025/02/27-17:42:53.266520 3de8                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-17:42:53.266523 3de8                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-17:42:53.266526 3de8 Options.compaction_options_universal.size_ratio: 1
2025/02/27-17:42:53.266528 3de8 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-17:42:53.266531 3de8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-17:42:53.266533 3de8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-17:42:53.266536 3de8 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-17:42:53.266539 3de8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-17:42:53.266542 3de8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-17:42:53.266544 3de8 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-17:42:53.266548 3de8                   Options.table_properties_collectors: 
2025/02/27-17:42:53.266551 3de8                   Options.inplace_update_support: 0
2025/02/27-17:42:53.266553 3de8                 Options.inplace_update_num_locks: 10000
2025/02/27-17:42:53.266556 3de8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-17:42:53.266559 3de8               Options.memtable_whole_key_filtering: 0
2025/02/27-17:42:53.266561 3de8   Options.memtable_huge_page_size: 0
2025/02/27-17:42:53.266564 3de8                           Options.bloom_locality: 0
2025/02/27-17:42:53.266566 3de8                    Options.max_successive_merges: 0
2025/02/27-17:42:53.266587 3de8                Options.optimize_filters_for_hits: 0
2025/02/27-17:42:53.266591 3de8                Options.paranoid_file_checks: 0
2025/02/27-17:42:53.266594 3de8                Options.force_consistency_checks: 1
2025/02/27-17:42:53.266596 3de8                Options.report_bg_io_stats: 0
2025/02/27-17:42:53.266599 3de8                               Options.ttl: 2592000
2025/02/27-17:42:53.266602 3de8          Options.periodic_compaction_seconds: 0
2025/02/27-17:42:53.266604 3de8  Options.preclude_last_level_data_seconds: 0
2025/02/27-17:42:53.266606 3de8    Options.preserve_internal_time_seconds: 0
2025/02/27-17:42:53.266609 3de8                       Options.enable_blob_files: false
2025/02/27-17:42:53.266611 3de8                           Options.min_blob_size: 0
2025/02/27-17:42:53.266614 3de8                          Options.blob_file_size: 268435456
2025/02/27-17:42:53.266617 3de8                   Options.blob_compression_type: NoCompression
2025/02/27-17:42:53.266619 3de8          Options.enable_blob_garbage_collection: false
2025/02/27-17:42:53.266622 3de8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-17:42:53.266625 3de8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-17:42:53.266628 3de8          Options.blob_compaction_readahead_size: 0
2025/02/27-17:42:53.266630 3de8                Options.blob_file_starting_level: 0
2025/02/27-17:42:53.266633 3de8 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-17:42:53.269243 3de8 [db\version_set.cc:5842] Recovered from manifest file:F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/MANIFEST-001176 succeeded,manifest_file_number is 1176, next_file_number is 1178, last_sequence is 60, log_number is 1172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1172
2025/02/27-17:42:53.269253 3de8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1172
2025/02/27-17:42:53.269485 3de8 [db\db_impl\db_impl_open.cc:636] DB ID: dca18748-7481-11ef-8c1d-ebaba4a2eede
2025/02/27-17:42:53.271691 3de8 EVENT_LOG_v1 {"time_micros": 1740688973271685, "job": 1, "event": "recovery_started", "wal_files": [1175]}
2025/02/27-17:42:53.271704 3de8 [db\db_impl\db_impl_open.cc:1131] Recovering log #1175 mode 2
2025/02/27-17:42:53.618037 3de8 EVENT_LOG_v1 {"time_micros": 1740688973618028, "job": 1, "event": "recovery_finished"}
2025/02/27-17:42:53.775641 3de8 [db\version_set.cc:5304] Creating manifest 1180
2025/02/27-17:42:55.571687 3de8 [file\delete_scheduler.cc:77] Deleted file F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/001175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-17:42:55.571704 3de8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default//LOG.old.1740600084130399
2025/02/27-17:42:55.571901 3de8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000023E80F7E150
2025/02/27-17:42:55.571981 3a20 (Original Log Time 2025/02/27-17:42:55.571951) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/02/27-17:42:55.572686 3de8 DB pointer 0000023E811A6080
2025/02/27-17:42:55.573065 29d4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/27-17:42:55.573075 29d4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2.3 total, 2.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.3 total, 2.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023EFDC108F0#11256 capacity: 32.00 MB seed: 1080721537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000432134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-17:52:55.574359 29d4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/27-17:52:55.574399 29d4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 602.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 602.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023EFDC108F0#11256 capacity: 32.00 MB seed: 1080721537 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000432134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
