2025/02/27-17:13:44.712663 3e90 RocksDB version: 8.3.0
2025/02/27-17:13:44.712711 3e90 DB SUMMARY
2025/02/27-17:13:44.712724 3e90 DB Session ID:  RNWNOW1LAF93LJPKSWO7
2025/02/27-17:13:44.713597 3e90 CURRENT file:  CURRENT
2025/02/27-17:13:44.713612 3e90 IDENTITY file:  IDENTITY
2025/02/27-17:13:44.713698 3e90 MANIFEST file:  MANIFEST-001164 size: 717 Bytes
2025/02/27-17:13:44.713713 3e90 SST files in F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default dir, Total Num: 4, files: 000216.sst 000324.sst 001013.sst 001062.sst 
2025/02/27-17:13:44.713724 3e90 Write Ahead Log file in F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default: 001163.log size: 0 ; 
2025/02/27-17:13:44.713734 3e90                         Options.error_if_exists: 0
2025/02/27-17:13:44.714088 3e90                       Options.create_if_missing: 1
2025/02/27-17:13:44.714097 3e90                         Options.paranoid_checks: 1
2025/02/27-17:13:44.714100 3e90             Options.flush_verify_memtable_count: 1
2025/02/27-17:13:44.714103 3e90                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-17:13:44.714105 3e90        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-17:13:44.714108 3e90                                     Options.env: 0000023ED48CE620
2025/02/27-17:13:44.714111 3e90                                      Options.fs: WinFS
2025/02/27-17:13:44.714114 3e90                                Options.info_log: 0000023ED4B806F0
2025/02/27-17:13:44.714116 3e90                Options.max_file_opening_threads: 16
2025/02/27-17:13:44.714119 3e90                              Options.statistics: 0000000000000000
2025/02/27-17:13:44.714121 3e90                               Options.use_fsync: 0
2025/02/27-17:13:44.714124 3e90                       Options.max_log_file_size: 0
2025/02/27-17:13:44.714127 3e90                  Options.max_manifest_file_size: 1073741824
2025/02/27-17:13:44.714129 3e90                   Options.log_file_time_to_roll: 0
2025/02/27-17:13:44.714132 3e90                       Options.keep_log_file_num: 10
2025/02/27-17:13:44.714134 3e90                    Options.recycle_log_file_num: 0
2025/02/27-17:13:44.714137 3e90                         Options.allow_fallocate: 1
2025/02/27-17:13:44.714140 3e90                        Options.allow_mmap_reads: 0
2025/02/27-17:13:44.714142 3e90                       Options.allow_mmap_writes: 0
2025/02/27-17:13:44.714145 3e90                        Options.use_direct_reads: 0
2025/02/27-17:13:44.714147 3e90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-17:13:44.714150 3e90          Options.create_missing_column_families: 0
2025/02/27-17:13:44.714152 3e90                              Options.db_log_dir: 
2025/02/27-17:13:44.714155 3e90                                 Options.wal_dir: 
2025/02/27-17:13:44.714157 3e90                Options.table_cache_numshardbits: 6
2025/02/27-17:13:44.714160 3e90                         Options.WAL_ttl_seconds: 0
2025/02/27-17:13:44.714162 3e90                       Options.WAL_size_limit_MB: 0
2025/02/27-17:13:44.714165 3e90                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-17:13:44.714167 3e90             Options.manifest_preallocation_size: 4194304
2025/02/27-17:13:44.714170 3e90                     Options.is_fd_close_on_exec: 1
2025/02/27-17:13:44.714173 3e90                   Options.advise_random_on_open: 1
2025/02/27-17:13:44.714175 3e90                    Options.db_write_buffer_size: 0
2025/02/27-17:13:44.714178 3e90                    Options.write_buffer_manager: 0000023ED48CE080
2025/02/27-17:13:44.714180 3e90         Options.access_hint_on_compaction_start: 1
2025/02/27-17:13:44.714183 3e90           Options.random_access_max_buffer_size: 1048576
2025/02/27-17:13:44.714185 3e90                      Options.use_adaptive_mutex: 0
2025/02/27-17:13:44.714188 3e90                            Options.rate_limiter: 0000000000000000
2025/02/27-17:13:44.714191 3e90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-17:13:44.714193 3e90                       Options.wal_recovery_mode: 2
2025/02/27-17:13:44.714217 3e90                  Options.enable_thread_tracking: 0
2025/02/27-17:13:44.714221 3e90                  Options.enable_pipelined_write: 0
2025/02/27-17:13:44.714224 3e90                  Options.unordered_write: 0
2025/02/27-17:13:44.714226 3e90         Options.allow_concurrent_memtable_write: 1
2025/02/27-17:13:44.714229 3e90      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-17:13:44.714232 3e90             Options.write_thread_max_yield_usec: 100
2025/02/27-17:13:44.714234 3e90            Options.write_thread_slow_yield_usec: 3
2025/02/27-17:13:44.714237 3e90                               Options.row_cache: None
2025/02/27-17:13:44.714239 3e90                              Options.wal_filter: None
2025/02/27-17:13:44.714242 3e90             Options.avoid_flush_during_recovery: 0
2025/02/27-17:13:44.714244 3e90             Options.allow_ingest_behind: 0
2025/02/27-17:13:44.714247 3e90             Options.two_write_queues: 0
2025/02/27-17:13:44.714249 3e90             Options.manual_wal_flush: 0
2025/02/27-17:13:44.714252 3e90             Options.wal_compression: 0
2025/02/27-17:13:44.714254 3e90             Options.atomic_flush: 0
2025/02/27-17:13:44.714256 3e90             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-17:13:44.714259 3e90                 Options.persist_stats_to_disk: 0
2025/02/27-17:13:44.714261 3e90                 Options.write_dbid_to_manifest: 0
2025/02/27-17:13:44.714264 3e90                 Options.log_readahead_size: 0
2025/02/27-17:13:44.714266 3e90                 Options.file_checksum_gen_factory: Unknown
2025/02/27-17:13:44.714269 3e90                 Options.best_efforts_recovery: 0
2025/02/27-17:13:44.714272 3e90                Options.max_bgerror_resume_count: 2147483647
2025/02/27-17:13:44.714274 3e90            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-17:13:44.714277 3e90             Options.allow_data_in_errors: 0
2025/02/27-17:13:44.714279 3e90             Options.db_host_id: __hostname__
2025/02/27-17:13:44.714282 3e90             Options.enforce_single_del_contracts: true
2025/02/27-17:13:44.714284 3e90             Options.max_background_jobs: 2
2025/02/27-17:13:44.714287 3e90             Options.max_background_compactions: -1
2025/02/27-17:13:44.714289 3e90             Options.max_subcompactions: 1
2025/02/27-17:13:44.714292 3e90             Options.avoid_flush_during_shutdown: 0
2025/02/27-17:13:44.714295 3e90           Options.writable_file_max_buffer_size: 1048576
2025/02/27-17:13:44.714298 3e90             Options.delayed_write_rate : 16777216
2025/02/27-17:13:44.714300 3e90             Options.max_total_wal_size: 0
2025/02/27-17:13:44.714303 3e90             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-17:13:44.714305 3e90                   Options.stats_dump_period_sec: 600
2025/02/27-17:13:44.714308 3e90                 Options.stats_persist_period_sec: 600
2025/02/27-17:13:44.714310 3e90                 Options.stats_history_buffer_size: 1048576
2025/02/27-17:13:44.714313 3e90                          Options.max_open_files: -1
2025/02/27-17:13:44.714316 3e90                          Options.bytes_per_sync: 0
2025/02/27-17:13:44.714318 3e90                      Options.wal_bytes_per_sync: 0
2025/02/27-17:13:44.714321 3e90                   Options.strict_bytes_per_sync: 0
2025/02/27-17:13:44.714323 3e90       Options.compaction_readahead_size: 0
2025/02/27-17:13:44.714325 3e90                  Options.max_background_flushes: -1
2025/02/27-17:13:44.714328 3e90 Compression algorithms supported:
2025/02/27-17:13:44.714333 3e90 	kZSTD supported: 0
2025/02/27-17:13:44.714336 3e90 	kSnappyCompression supported: 0
2025/02/27-17:13:44.714339 3e90 	kBZip2Compression supported: 0
2025/02/27-17:13:44.714341 3e90 	kZlibCompression supported: 1
2025/02/27-17:13:44.714344 3e90 	kLZ4Compression supported: 1
2025/02/27-17:13:44.714347 3e90 	kXpressCompression supported: 0
2025/02/27-17:13:44.714349 3e90 	kLZ4HCCompression supported: 1
2025/02/27-17:13:44.714352 3e90 	kZSTDNotFinalCompression supported: 0
2025/02/27-17:13:44.714369 3e90 Fast CRC32 supported: Not supported on x86
2025/02/27-17:13:44.714373 3e90 DMutex implementation: std::mutex
2025/02/27-17:13:44.721848 3e90 [db\version_set.cc:5791] Recovering from manifest file: F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/MANIFEST-001164
2025/02/27-17:13:44.722060 3e90 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/02/27-17:13:44.722070 3e90               Options.comparator: leveldb.BytewiseComparator
2025/02/27-17:13:44.722074 3e90           Options.merge_operator: None
2025/02/27-17:13:44.722078 3e90        Options.compaction_filter: None
2025/02/27-17:13:44.722081 3e90        Options.compaction_filter_factory: None
2025/02/27-17:13:44.722084 3e90  Options.sst_partitioner_factory: None
2025/02/27-17:13:44.722087 3e90         Options.memtable_factory: SkipListFactory
2025/02/27-17:13:44.722090 3e90            Options.table_factory: BlockBasedTable
2025/02/27-17:13:44.722115 3e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023ED4907510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023ED48CDFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-17:13:44.722119 3e90        Options.write_buffer_size: 67108864
2025/02/27-17:13:44.722122 3e90  Options.max_write_buffer_number: 2
2025/02/27-17:13:44.722126 3e90          Options.compression: LZ4
2025/02/27-17:13:44.722129 3e90                  Options.bottommost_compression: Disabled
2025/02/27-17:13:44.722132 3e90       Options.prefix_extractor: nullptr
2025/02/27-17:13:44.722135 3e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-17:13:44.722138 3e90             Options.num_levels: 7
2025/02/27-17:13:44.722141 3e90        Options.min_write_buffer_number_to_merge: 1
2025/02/27-17:13:44.722144 3e90     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-17:13:44.722147 3e90     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-17:13:44.722150 3e90            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-17:13:44.722153 3e90                  Options.bottommost_compression_opts.level: 32767
2025/02/27-17:13:44.722157 3e90               Options.bottommost_compression_opts.strategy: 0
2025/02/27-17:13:44.722160 3e90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-17:13:44.722163 3e90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-17:13:44.722166 3e90         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-17:13:44.722169 3e90                  Options.bottommost_compression_opts.enabled: false
2025/02/27-17:13:44.722173 3e90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-17:13:44.722179 3e90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-17:13:44.722187 3e90            Options.compression_opts.window_bits: -14
2025/02/27-17:13:44.722194 3e90                  Options.compression_opts.level: 32767
2025/02/27-17:13:44.722205 3e90               Options.compression_opts.strategy: 0
2025/02/27-17:13:44.722212 3e90         Options.compression_opts.max_dict_bytes: 0
2025/02/27-17:13:44.722217 3e90         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-17:13:44.722221 3e90         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-17:13:44.722226 3e90         Options.compression_opts.parallel_threads: 1
2025/02/27-17:13:44.722231 3e90                  Options.compression_opts.enabled: false
2025/02/27-17:13:44.722235 3e90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-17:13:44.722240 3e90      Options.level0_file_num_compaction_trigger: 4
2025/02/27-17:13:44.722245 3e90          Options.level0_slowdown_writes_trigger: 20
2025/02/27-17:13:44.722250 3e90              Options.level0_stop_writes_trigger: 36
2025/02/27-17:13:44.722255 3e90                   Options.target_file_size_base: 67108864
2025/02/27-17:13:44.722260 3e90             Options.target_file_size_multiplier: 1
2025/02/27-17:13:44.722265 3e90                Options.max_bytes_for_level_base: 268435456
2025/02/27-17:13:44.722269 3e90 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-17:13:44.722274 3e90          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-17:13:44.722281 3e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-17:13:44.722287 3e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-17:13:44.722292 3e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-17:13:44.722298 3e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-17:13:44.722303 3e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-17:13:44.722309 3e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-17:13:44.722314 3e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-17:13:44.722319 3e90       Options.max_sequential_skip_in_iterations: 8
2025/02/27-17:13:44.722324 3e90                    Options.max_compaction_bytes: 1677721600
2025/02/27-17:13:44.722331 3e90   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-17:13:44.722335 3e90                        Options.arena_block_size: 1048576
2025/02/27-17:13:44.722339 3e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-17:13:44.722343 3e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-17:13:44.722347 3e90                Options.disable_auto_compactions: 0
2025/02/27-17:13:44.722353 3e90                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-17:13:44.722363 3e90                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-17:13:44.722368 3e90 Options.compaction_options_universal.size_ratio: 1
2025/02/27-17:13:44.722373 3e90 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-17:13:44.722379 3e90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-17:13:44.722384 3e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-17:13:44.722390 3e90 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-17:13:44.722394 3e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-17:13:44.722397 3e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-17:13:44.722401 3e90 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-17:13:44.722406 3e90                   Options.table_properties_collectors: 
2025/02/27-17:13:44.722411 3e90                   Options.inplace_update_support: 0
2025/02/27-17:13:44.722415 3e90                 Options.inplace_update_num_locks: 10000
2025/02/27-17:13:44.722420 3e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-17:13:44.722424 3e90               Options.memtable_whole_key_filtering: 0
2025/02/27-17:13:44.722428 3e90   Options.memtable_huge_page_size: 0
2025/02/27-17:13:44.722431 3e90                           Options.bloom_locality: 0
2025/02/27-17:13:44.722435 3e90                    Options.max_successive_merges: 0
2025/02/27-17:13:44.722492 3e90                Options.optimize_filters_for_hits: 0
2025/02/27-17:13:44.722501 3e90                Options.paranoid_file_checks: 0
2025/02/27-17:13:44.722506 3e90                Options.force_consistency_checks: 1
2025/02/27-17:13:44.722510 3e90                Options.report_bg_io_stats: 0
2025/02/27-17:13:44.722515 3e90                               Options.ttl: 2592000
2025/02/27-17:13:44.722520 3e90          Options.periodic_compaction_seconds: 0
2025/02/27-17:13:44.722525 3e90  Options.preclude_last_level_data_seconds: 0
2025/02/27-17:13:44.722528 3e90    Options.preserve_internal_time_seconds: 0
2025/02/27-17:13:44.722530 3e90                       Options.enable_blob_files: false
2025/02/27-17:13:44.722534 3e90                           Options.min_blob_size: 0
2025/02/27-17:13:44.722536 3e90                          Options.blob_file_size: 268435456
2025/02/27-17:13:44.722539 3e90                   Options.blob_compression_type: NoCompression
2025/02/27-17:13:44.722542 3e90          Options.enable_blob_garbage_collection: false
2025/02/27-17:13:44.722544 3e90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-17:13:44.722548 3e90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-17:13:44.722551 3e90          Options.blob_compaction_readahead_size: 0
2025/02/27-17:13:44.722553 3e90                Options.blob_file_starting_level: 0
2025/02/27-17:13:44.722556 3e90 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-17:13:44.761788 3e90 [db\version_set.cc:5842] Recovered from manifest file:F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/MANIFEST-001164 succeeded,manifest_file_number is 1164, next_file_number is 1166, last_sequence is 60, log_number is 1160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1160
2025/02/27-17:13:44.761806 3e90 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1160
2025/02/27-17:13:44.769080 3e90 [db\db_impl\db_impl_open.cc:636] DB ID: dca18748-7481-11ef-8c1d-ebaba4a2eede
2025/02/27-17:13:44.771480 3e90 EVENT_LOG_v1 {"time_micros": 1740687224771473, "job": 1, "event": "recovery_started", "wal_files": [1163]}
2025/02/27-17:13:44.771497 3e90 [db\db_impl\db_impl_open.cc:1131] Recovering log #1163 mode 2
2025/02/27-17:13:44.836712 3e90 EVENT_LOG_v1 {"time_micros": 1740687224836703, "job": 1, "event": "recovery_finished"}
2025/02/27-17:13:44.837101 3e90 [db\version_set.cc:5304] Creating manifest 1168
2025/02/27-17:13:45.163682 3e90 [file\delete_scheduler.cc:77] Deleted file F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default/001163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-17:13:45.163703 3e90 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file F:\GTAVSERVER\txData\QBCoreFramework_E6CD5B.base\db\default//LOG.old.1740597048815384
2025/02/27-17:13:45.163931 3e90 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000023ED525B9A0
2025/02/27-17:13:45.164052 6530 (Original Log Time 2025/02/27-17:13:45.164001) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/02/27-17:13:45.164794 3e90 DB pointer 0000023ED4FDB840
2025/02/27-17:13:45.165182 38ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/27-17:13:45.165192 38ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023ED48CDFA0#26332 capacity: 32.00 MB seed: 1080721537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000432134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-17:23:45.166927 38ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/27-17:23:45.166974 38ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023ED48CDFA0#26332 capacity: 32.00 MB seed: 1080721537 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000432134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-17:33:45.168662 38ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/02/27-17:33:45.168723 38ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023ED48CDFA0#26332 capacity: 32.00 MB seed: 1080721537 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000432134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
